# CMPMoneyManager

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bashkevich/cmpmoneymanager/: MainActivity.kt  MoneyManagerApp.kt
composeApp/src/androidMain/kotlin/di/: DatabaseModule.kt  DatastoreModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/model/datastore/: AndroidDatastoreCreator.kt
composeApp/src/androidMain/kotlin/model/db/: DatabaseProvider.kt
composeApp/src/androidMain/kotlin/model/settings/: LanguageFunctions.kt  LocalLocalization.kt  Locale.android.kt  Locale.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  TransactionDIalog.kt  TransactionsScreen.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt
composeApp/src/commonMain/kotlin/model/datastore/: DatastoreCreator.kt  TransactionDatastore.kt
composeApp/src/commonMain/kotlin/model/db/: TransactionDao.kt  TransactionDatabase.kt  TransactionDatabaseCreator.kt  TransactionEntity.kt
composeApp/src/commonMain/kotlin/model/domain/: Transaction.kt
composeApp/src/commonMain/kotlin/model/repository/: TransactionsRepository.kt  TransactionsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/model/settings/: LanguageFunctions.kt  LocalLocalization.kt  Locale.kt
composeApp/src/commonMain/kotlin/model/settings/domain/: Language.kt  SettingsLocale.kt
composeApp/src/commonMain/kotlin/model/settings/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/model/transaction/domain/: Transaction.kt
composeApp/src/commonMain/kotlin/model/transaction/entity/: TransactionDao.kt  TransactionEntity.kt
composeApp/src/commonMain/kotlin/model/transaction/repository/: TransactionsRepository.kt  TransactionsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mvi/: BaseMVI.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/screens/transactiondialog/: TransactionDIalog.kt  TransactionDialogState.kt  TransactionDialogViewModel.kt
composeApp/src/commonMain/kotlin/screens/transactionslist/: TransactionsListState.kt  TransactionsListViewModel.kt  TransactionsScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  MoneyManagerTheme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: DatabaseModule.kt  DatastoreModule.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/model/db/: DatabaseProvider.kt
composeApp/src/desktopMain/kotlin/model/settings/: LanguageFunctions.kt  LocalLocalization.desktop.kt  Locale.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
